$WIN  "C:\Windows\System32"
$PF32 "C:\program files (x86)"
$PF64 "C:\program files"

"SubMenu"
	"notepad.exe" "<WIN>\notepad.exe"
	----
	"cmd.exe" "<WIN>\cmd.exe"
	"calc.exe" "<WIN>\calc.exe"
	"mspaint.exe" "<WIN>\mspaint.exe"
	"Windows Media Player" "<PF32>\Windows Media Player\wmplayer.exe"
----
"notepad.exe MenuLauncher.conf" "<WIN>\notepad.exe" "<>\MenuLauncher.conf"

